spring.application.name=api-service
server.port=8090

# Kafka ?????????
spring.kafka.bootstrap-servers=localhost:9092

# ???????????? Consumer
spring.kafka.consumer.group-id=api-group
spring.kafka.consumer.auto-offset-reset=earliest




# ???????????? Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ??????????? Kafka
logging.level.org.apache.kafka=INFO