spring.application.name=api-service
server.port=8090


spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.consumer.group-id=api-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


logging.level.org.apache.kafka=INFO